include "application.conf"

play.crypto.secret = ${SECRET_KEY}

## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
# ~~~~~
play.server.netty {
  log.wire = true

  transport = "native"
}

## Slick
slick.dbs {
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      connectionTimeout = 30s
      validationTimeout = 5s
    }
  }
}

play.evolutions.db.default {
  autoApply = true
  autoApplyDowns = false
  useLocks = true
}
